# SCMU

./: Averno.jks  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/averno/: ExampleInstrumentedTest.kt
app/src/androidTest/java/eu/scmu/averno_scmu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/averno/: Add.kt  Configuration.kt  Data.kt  Home.kt  MainActivity.kt  MyFirebaseMessagingService.kt  Screens.kt
app/src/main/java/com/example/averno/MainPages/: Add.kt  Configuration.kt  Home.kt
app/src/main/java/com/example/averno/Pages/Control/: ControlSensorPage.kt  SensorCommunication.kt
app/src/main/java/com/example/averno/Pages/DetailPages/: ForestDetail.kt  ForestList.kt  WatcherDetail.kt  WatcherList.kt
app/src/main/java/com/example/averno/Pages/MainPages/: Add.kt  AddWatcher.kt  Configuration.kt  Home.kt  WiFi_Try.kt
app/src/main/java/com/example/averno/ui/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/java/eu/scmu/averno_scmu/: MainActivity.kt
app/src/main/java/eu/scmu/averno_scmu/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/eu/scmu/averno_scmu/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/eu/scmu/averno_scmu/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/averno/: ExampleUnitTest.kt
app/src/test/java/eu/scmu/averno_scmu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sketches/Buzzer/: Buzzer.ino
sketches/DHT_Sensor/: DHT22_sensor.ino
sketches/FirebaseConnection/: FirebaseConnection.ino  firebase_code.ino  wifi.ino
sketches/Server_TCP/: Server_TCP.ino
sketches/StartCounter/: PlantDeviceFuntions.ino  StartCounter.ino
sketches/WiFiAccessPoint/: HelperFunctions.ino  WiFiAccessPoint.ino
sketches/client_TCP/: client_TCP.ino
sketches/gas_sensor/: gas_sensor.ino
sketches/light_sensor/: light_sensor.ino
sketches/master_node/: Actuators.ino  App_Communicator.ino  Buzzer.ino  DHT22_sensor.ino  Firebase_Connection.ino  LED.ino  LocationSetup.ino  Master_Connection.ino  Time.ino  Timer_sleep.ino  master_node.ino  sensor_reader.ino  server_TCP.ino
sketches/motion_sensor/: motion_sensor.ino
sketches/testFirebase/: testFirebase.ino
sketches/worker_node/: App_Communicator.ino  Buzzer.ino  Firebase_Connection.ino  LED.ino  LocationSetup.ino  MQ2_sensor.ino  Time.ino  Timer_sleep.ino  Worker_Connection.ino  client_TCP.ino  sensor_reader.ino  worker_connection.ino  worker_node.ino
